\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A VIZSGÁLAT CÉLJA}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A VIZSGÁLATOT VÉGEZTE}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}A MEGBÍZÓ ADATAI}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}A TELEPHELY ADATAI}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}MINTAVÉTELI ÉS ÜZEMVITELI KÖRÜLMÉNYEK}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}MÉRÉSI IDŐPONT}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}KÖRNYEZETI PARAMÉTEREK}{4}{}\protected@file@percent }
\newlabel{tab:table}{{5.2}{4}{KÖRNYEZETI PARAMÉTEREK}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}SZENNYEZŐ TECHNOLÓGIA}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}MINTAVÉTELI KÖRÜLMÉNYEK, IDŐPONTOK}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}FELHASZNÁLT ESZKÖZÖK, MINTAVÉTELI ÉS MÉRÉSI MÓDSZEREK}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}A KÖRNYEZETI LEVEGŐ ÁLLAPOTJELZŐINEK MEGHATÁROZÁSA}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}SZENNYEZŐANYAG KONCENTRÁCIÓ MEGHATÁROZÁSA}{7}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{155.06377pt}\LT@entry 
    {5}{296.92755pt}}
\gdef \LT@iv {\LT@entry 
    {4}{155.06377pt}\LT@entry 
    {4}{296.92755pt}}
\gdef \LT@v {\LT@entry 
    {4}{155.06377pt}\LT@entry 
    {4}{296.92755pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}A VIZSGÁLAT SORÁN ALKALMAZOTT SZABVÁNYOK, ELJÁRÁSOK}{9}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}VIZSGÁLATI EREDMÉNYEK}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1}ÁTLAGKONCENTRÁCIÓ MINTAVÉTELE}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2}CSÚCSKONCENTRÁCIÓ MINTAVÉTELE}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A}MELLÉKLETEK}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.1}1. Melléklet - Mérési adatok}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.2}2. Melléklet - Egyéb adatok}{11}{}\protected@file@percent }
\newlabel{LastPage}{{A.2}{11}{2. Melléklet - Egyéb adatok}{table.}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
